2021/04/09-08:02:55.093 30d1 Reusing MANIFEST /home/shikikan/.config/chromium/Default/IndexedDB/https_www.instagram.com_0.indexeddb.leveldb/MANIFEST-000001
2021/04/09-08:02:55.093 30d1 Recovering log #7
2021/04/09-08:02:55.093 30d1 Reusing old log /home/shikikan/.config/chromium/Default/IndexedDB/https_www.instagram.com_0.indexeddb.leveldb/000007.log 
2021/04/09-08:11:31.971 2f54 Level-0 table #12: started
2021/04/09-08:11:32.065 2f54 Level-0 table #12: 303699 bytes OK
2021/04/09-08:11:32.122 2f54 Delete type=0 #7
2021/04/09-08:11:32.122 2f56 Manual compaction at level-0 from (begin) .. (end); will stop at (end)
2021/04/09-08:11:32.122 2f56 Manual compaction at level-1 from (begin) .. (end); will stop at '\x00\x01\x01\x02\x01\x0e\x00u\x00s\x00e\x00r\x00s\x00.\x00v\x00i\x00e\x00w\x00e\x00r\x00I\x00d' @ 884 : 1
2021/04/09-08:11:32.122 2f56 Compacting 1@1 + 1@2 files
2021/04/09-08:11:32.126 2f56 Generated table #13@1: 38 keys, 7755 bytes
2021/04/09-08:11:32.126 2f56 Compacted 1@1 + 1@2 files => 7755 bytes
2021/04/09-08:11:32.128 2f56 compacted to: files[ 0 0 1 0 0 0 0 ]
2021/04/09-08:11:32.129 2f56 Delete type=2 #9
2021/04/09-08:11:32.129 2f56 Delete type=2 #12
2021/04/09-08:11:32.129 2f54 Manual compaction at level-1 from '\x00\x01\x01\x02\x01\x0e\x00u\x00s\x00e\x00r\x00s\x00.\x00v\x00i\x00e\x00w\x00e\x00r\x00I\x00d' @ 884 : 1 .. (end); will stop at (end)
