2021/04/11-05:02:06.188 3 Reusing MANIFEST /home/shikikan/.config/chromium/Default/Local Storage/leveldb/MANIFEST-000001
2021/04/11-05:02:06.280 3 Recovering log #119
2021/04/11-05:02:06.376 3 Reusing old log /home/shikikan/.config/chromium/Default/Local Storage/leveldb/000119.log 
2021/04/11-05:47:52.528 15 Level-0 table #123: started
2021/04/11-05:47:52.822 15 Level-0 table #123: 15382 bytes OK
2021/04/11-05:47:52.938 15 Delete type=0 #119
2021/04/11-05:47:52.939 13 Compacting 4@0 + 1@1 files
2021/04/11-05:47:54.327 13 Generated table #124@0: 1961 keys, 599577 bytes
2021/04/11-05:47:54.327 13 Compacted 4@0 + 1@1 files => 599577 bytes
2021/04/11-05:47:54.357 13 compacted to: files[ 0 1 1 0 0 0 0 ]
2021/04/11-05:47:54.359 13 Delete type=2 #112
2021/04/11-05:47:54.359 13 Delete type=2 #123
2021/04/11-05:47:54.359 13 Delete type=2 #117
2021/04/11-05:47:54.360 13 Delete type=2 #120
2021/04/11-05:47:54.360 13 Delete type=2 #114
